[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pytest_asyncio.*
    ignore:PydanticDeprecatedSince20.*:DeprecationWarning
testpaths =
    tests
    test
